html {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f1f1f1;
}

main {
  width: 100%;
  margin: 0 auto;
  grid-area: main;
  display: grid;
  min-height: calc(100vh - 75px - 120px);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, min-content);
  grid-gap: 10px;
  grid-template-areas:
    'notBar notBar notBar notBar'
    'partOverview partOverview partOverview taskDrawer'
    'project project project taskDrawer'
    'where where where taskDrawer'
    'compare compare compare taskDrawer'
    'cost cost supplier taskDrawer '
    'lead lead  lead taskDrawer'
    'quantities tooling tooling taskDrawer'
    'notes service service taskDrawer';
}

@media screen and (max-width: 768px) {
  main {
    grid-template-areas:
    'notBar notBar notBar notBar'
    'partOverview taskDrawer taskDrawer taskDrawer'
    'project project taskDrawer taskDrawer'
    'where where taskDrawer taskDrawer'
    'compare compare taskDrawer taskDrawer'
    'cost cost taskDrawer taskDrawer'
    'supplier supplier taskDrawer taskDrawer'
    'lead lead  taskDrawer taskDrawer'
    'quantities quantities taskDrawer taskDrawer'
    'tooling tooling  taskDrawer taskDrawer'
     'notes service  taskDrawer taskDrawer';
  }
}

@media screen and (max-width: 576px) {
  main {
    grid-template-areas:
    'notBar notBar notBar notBar'
    'partOverview taskDrawer taskDrawer taskDrawer'
    'project project taskDrawer taskDrawer'
    'where where taskDrawer taskDrawer'
    'compare compare taskDrawer taskDrawer'
    'cost cost taskDrawer taskDrawer'
    'supplier supplier taskDrawer taskDrawer'
    'lead lead  taskDrawer taskDrawer'
    'quantities quantities taskDrawer taskDrawer'
    'tooling tooling  taskDrawer taskDrawer'
     'notes service  taskDrawer taskDrawer';
  }
}

ul.breadcrumb {
  padding: 10px 10px;
  list-style: none;
  background-color: inherit;
  margin-bottom: 4px;
  margin-left: 4px;
  grid-area: breadcrumb;
  grid-column: 1;
}

ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}

ul.breadcrumb li + li:before {
  padding: 8px;
  color: black;
  content: '/\00a0';
}

ul.breadcrumb li a {
  color: green;
  text-decoration: none;
  text-decoration: underline;
}

ul.breadcrumb li a:hover {
  color: #01447e;
  text-decoration: underline;
}

/*UTILS*/

.loadingContainer {
  display: block;
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.loading {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid green;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  grid-column: 2;
  grid-row: 2;
  place-self: center;
  display: block;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.message-container-successAdmin {
  background-color: rgba(0, 255, 0, 0.233);
  border-radius: 5px;
  width: 100px;
  grid-column: 2;
  grid-row: 2;
  height: 50%;
  width: 50%;
  position: relative;
  overflow: hidden;
  align-items: center;
  top: 0;
  text-align: center;
  display: grid;
  justify-content: center;
  place-self: center;
  display: none;
}

.message-container-errorAdmin {
  background-color: rgba(255, 0, 0, 0.5);
  border-radius: 5px;
  width: 100px;
  grid-column: 2;
  grid-row: 2;
  height: 50%;
  width: 50%;
  position: relative;
  align-items: center;
  overflow: hidden;
  top: 0;
  text-align: center;
  display: grid;
  justify-content: center;
  place-self: center;
  display: none;
}

.message {
  font-size: 14px;
  font-weight: 700;
  color: #5d6168;
  text-align: center;
}

.actionBtn {
  background-color: #ffd621;
  color: black;
  border: 0;
  border-radius: 5px;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  margin-right: 16px;
  margin-bottom: 4px;
  -webkit-transition: all 0.3s ease;
}

.actionBtn:hover {
  transition: all 0.3s ease;
  background-color: #e4c022;
}

.actionBtn:active {
  background-color: #666666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.addBtn {
  background-color: #ffd621;
  color: black;
  border: 0;
  border-radius: 5px;
  margin: 8px;
  right: 0px;
  width: 80px;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  margin-right: 16px;
  -webkit-transition: all 0.3s ease;
}

.addBtn:hover {
  display: block;
  transition: all 0.3s ease;
  background-color: #e4c022;
}

.addBtn:active {
  background-color: #666666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.selectBtn {
  display: block;
  background-color: #f1f1f1;
  color: black;
  border: 0;
  border-radius: 5px;
  margin: 8px;
  right: 0px;
  width: 80px;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  margin-right: 16px;
  -webkit-transition: all 0.3s ease;
  border: 1px solid;
}

.selectBtn:hover {
  display: block;
  transition: all 0.3s ease;
  background-color: #f1f1f1c5;
}

.selectBtn:active {
  background-color: #666666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.modal {
  display: none;
  position: fixed;
  z-index: 5;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 450px;
  height: 150px;
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 20px 1fr 50px;
  column-gap: 10px;
  row-gap: 10px;
}

.close {
  text-align: right;
  grid-row: 1;
  grid-column: 3;
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  border: none;
  background-color: white;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.card h2 {
  grid-column: 1;
  grid-row: 1;
  justify-self: left;
  align-self: left;
  margin: 8px;
}

.error {
  color: red;
  font-size: 12px !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  margin-left: 8px !important;
}

.cancelBtnAdmin {
  background-color: #f1f1f1;
  color: black;
  border: 0;
  border-radius: 5px;
  width: 80px;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  margin-right: 16px;
  -webkit-transition: all 0.3s ease;
  justify-self: right;
  align-self: right;
}

.cancelBtnAdmin:hover {
  transition: all 0.3s ease;
  background-color: #f1f1f1c5;
}

.cancelBtnAdmin:active {
  background-color: #666666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.confirmUserDelete {
  background-color: red;
  color: black;
  border: 0;
  border-radius: 5px;
  width: 80px;
  height: 30px;
  font-size: 13px;
  font-weight: bold;
  cursor: pointer;
  opacity: 1;
  visibility: visible;
  margin-right: 16px;
  -webkit-transition: all 0.3s ease;
}

.confirmUserDelete:hover {
  transition: all 0.3s ease;
  background-color: rgba(255, 0, 0, 0.63);
}

.confirmUserDelete:active {
  background-color: #666666;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.buttonContainerDelete {
  display: flex;
  align-items: end;
  justify-content: end;
  grid-column: 3;
  grid-row: 3;
  position: sticky !important;
}

.deleteConfirmation {
  grid-row: 2;
  grid-column: 1/4;
  place-self: center;
  font-size: 20px;
}

.breadAndNotContainer {
  position: sticky !important;
  top: 75px !important;
  background-color: #f1f1f1;
  grid-area: notBar;
  height: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  z-index: 2;
}

/*CARDS*/

.card {
  background-color: WHITE;
  padding: 10px;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 5px;
  margin: 10px;
  overflow-y: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50px 1fr;
  grid-gap: 10px;
}

.card h2 {
  grid-column: 1;
  grid-row: 1;
  justify-self: left;
  align-self: left;
  margin: 8px;
}

/*CARD PART OVERVIEW MODEL */
#cardPartOverview {
  grid-area: partOverview;
  min-height: 270px;
  max-height: 270px;
  display: none;
  grid-template-columns: 300px 1fr;
}

#imageContainer {
  grid-column: 1;
}

#overViewInfo {
  grid-column: 2;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 25px 50px 25px 50px 25px 50px;
  grid-gap: 10px;
}

#overViewInfo label {
  font-size: 16px;
  font-weight: 700;
}

#overViewInfo p {
  margin-top: 0px;
  margin-bottom: 0px;
}

#partNumberLabel {
  grid-column: 1;
  grid-row: 1;
}

#partNumber {
  grid-column: 1;
  grid-row: 2;
}

#revisionLabel {
  grid-column: 2;
  grid-row: 1;
}

#revision {
  grid-column: 2;
  grid-row: 2;
}

#partDescLabel {
  grid-column: 3;
  grid-row: 1;
}

#partDesc {
  grid-column: 3;
  grid-row: 2;
}

#unitLabel {
  grid-column: 1;
  grid-row: 3;
}

#unit {
  grid-column: 1;
  grid-row: 4;
}

#termCodeLabel {
  grid-column: 2;
  grid-row: 3;
}

#termCode {
  grid-column: 2;
  grid-row: 4;
}

#termCodeDescLabel {
  grid-column: 3;
  grid-row: 3;
}

#termCodeDesc {
  grid-column: 3;
  grid-row: 4;
}

#netWeightLabel {
  grid-column: 1;
  grid-row: 5;
}

#netWeight {
  grid-column: 1;
  grid-row: 6;
}

#grossWeightLabel {
  grid-column: 2;
  grid-row: 5;
}

#grossWeight {
  grid-column: 2;
  grid-row: 6;
}

#globaleEAULabel {
  grid-column: 3;
  grid-row: 5;
}

#globalEAU {
  grid-column: 3;
  grid-row: 6;
}

/*TASK DRAWER MODULE */
#cardTaskDrawer {
  display: none;
  grid-area: taskDrawer;
  min-height: 500px;
  max-height: 500px;
  grid-template-rows: 50px 1fr 50px !important;
  position: sticky !important;
  top: 150px !important;
}

#tdTitle {
  grid-column: 1/3;
}

#stepper-content {
  grid-row: 2;
  grid-column: 1/4;
  margin-left: 12px;
  z-index: 1;
}

#stepper-content span {
  font-size: 16px;
  font-weight: 500;
}
.step {
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: flex-start;

  background-color: cream;
}

.v-stepper {
  position: relative;
  /*   visibility: visible; */
}

/* regular step */
.step .circle {
  background-color: #ffd621;
  border: 3px solid #ffd621;
  border-radius: 100%;
  width: 20px; /* +6 for border */
  height: 20px;
  display: inline-block;
}

.step .line {
  top: 25px;
  left: 12px;
  /*   height: 120px; */
  height: 100%;
  position: absolute;
  border-left: 3px solid #ffd621;
}

.step.completed .circle {
  visibility: visible;
  background-color: #ffd621;
  border-color: #ffd621;
  z-index: 2;
}

.step.completed .line {
  border-left: 3px solid #367c2b;
}

.step.active .circle {
  visibility: visible;
  border-color: #ffd621;
}

.step.empty .circle {
  visibility: hidden;
}

.step.empty .line {
  /*     visibility: hidden; */
  /*   height: 150%; */
  top: 0;
  height: 150%;
}

.step:last-child .line {
  border-left: 3px solid white;
  z-index: -1; /* behind the circle to completely hide */
}

.content {
  margin-left: 20px;
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
}

#signOffButton {
  grid-row: 3;
  grid-column: 2;
  width: 120px;

}

/*PROJECT MODULE */
#cardProject {
  grid-area: project;
  min-height: 100px;
  max-height: 600px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 5px;
  align-items: center;
  justify-content: center;
  place-items: center;
  display: none;
}

#cardProject label {
  font-size: 16px;
  font-weight: 700;
  margin-top: 16px;
}

#ecmLabel {
  grid-column: 1;
  grid-row: 1;
}

#localEcmLabel {
  grid-column: 2;
  grid-row: 1;
}

#changeTypeLabel {
  grid-column: 3;
  grid-row: 1;
}

#teamNameLabel {
  grid-column: 4;
  grid-row: 1;
}

#ecrNumberLabel {
  grid-column: 5;
  grid-row: 1;
}

#ecm {
  grid-column: 1;
  grid-row: 2;
}

#localEcm {
  grid-column: 2;
  grid-row: 2;
}

#changeType {
  grid-column: 3;
  grid-row: 2;
}

#teamName {
  grid-column: 4;
  grid-row: 2;
}

#ecrNumber {
  grid-column: 5;
  grid-row: 2;
}
/*WHERE USED MODULE */
#cardWhereUsed {
  grid-area: where;
  min-height: 400px;
  max-height: 400px;
  z-index: -1;
  display: none;
}

#whereUsedTable {
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#whereUsedTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 16px;
  z-index: -2;
}

#whereUsedTable thead :hover {
  background-color: #c9c9c9;
}

#whereUsedTable th,
td {
  padding: 8px 8px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 12px;
}

#whereUsedTable th {
  background: white;
}

#whereUsedTable td {
  text-align: center;
}

/*COMPARE PARTS MODULE */
#cardCompareParts {
  grid-area: compare;
  min-height: 1310px;
  max-height: 1310px;
  display: none;
}

.compareParts-content{
  grid-column: 1/4;
  grid-row: 2;
  display: grid;
  grid-template-columns: 300px 1fr 1fr;
}


.compareParts-content .label{
  font-size: 20px;
  font-weight: 700;
  margin: 8px;
}

.compareParts-content .subLabel{
  font-size: 16px;
  font-weight: 700;
  margin: 8px;
  place-self: center;
}

.indexes{
  display: grid;
  grid-column: 1;
  border-top: 1px;
  grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px   ;
}



.indexes #plant{
  grid-column: 1;
  grid-row: 2;
  border-bottom: 0.5px solid;
}

.indexes #partInfo{
  grid-column: 1;
  grid-row: 3;
  border-bottom: 0.5px solid;
}
.indexes #termCode{
  grid-column: 1;
  grid-row: 4;
}
.indexes #netWeight{
  grid-column: 1;
  grid-row: 5;
}

.indexes #grossWeight{
  grid-column: 1;
  grid-row: 6;
}
.indexes #sourcing{
  grid-column: 1;
  grid-row: 7;
  border-bottom: 0.5px solid;
}
.indexes #price{
  grid-column: 1;
  grid-row: 8;
}
.indexes #supplierNumberLabel{
  grid-column: 1;
  grid-row: 9;
}
.indexes #supplierName{
  grid-column: 1;
  grid-row: 10;
}
.indexes #usage{
  grid-column: 1;
  grid-row: 11;
  border-bottom: 0.5px solid;
}
.indexes #ecmProject{
  grid-column: 1;
  grid-row: 12;
}
.indexes #globalEstimationCP{
  grid-column: 1;
  grid-row: 13;
}
.indexes #buyerEstimationCP{
  grid-column: 1;
  grid-row: 14;
}
.indexes #service{
  grid-column: 1;
  grid-row: 15;
  border-bottom: 0.5px solid;
}
.indexes #localService{
  grid-column: 1;
  grid-row: 16;
}
.indexes #globalService{
  grid-column: 1;
  grid-row: 17;
}
.indexes #container{
  grid-column: 1;
  grid-row: 18;
  border-bottom: 0.5px solid;
}
.indexes #quantity{
  grid-column: 1;
  grid-row: 19;
}
.indexes #description{
  grid-column: 1;
  grid-row: 20;
}
.indexes #roundingValue{
  grid-column: 1;
  grid-row: 21;
}
.indexes #minLotSize{
  grid-column: 1;
  grid-row: 22;
}

.part{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px   ;
}

.part span{
  place-self: center;
}

#partImage{
  grid-row: 1;
  place-self: center;
  align-self: start;
  justify-self: center;
}

.part #partPlant{
  grid-column: 1;
  grid-row: 2;
}

.part #partPartInfo{
  grid-column: 1;
  grid-row: 3;

}
.part #partTermCode{
  grid-column: 1;
  grid-row: 4;
}
.part #partNetWeight{
  grid-column: 1;
  grid-row: 5;
}

.part #partGrossWeight{
  grid-column: 1;
  grid-row: 6;
}

.part #partPrice{
  grid-column: 1;
  grid-row: 8;
}
.part #partSupplierNumber{
  grid-column: 1;
  grid-row: 9;
}
.part #partSupplierName{
  grid-column: 1;
  grid-row: 10;
}

.part #partECMProject{
  grid-column: 1;
  grid-row: 12;
}
.part #partGlobalEstimation{
  grid-column: 1;
  grid-row: 13;
}
.part #partBuyerEstimation{
  grid-column: 1;
  grid-row: 14;
}

.part #partLocalService{
  grid-column: 1;
  grid-row: 16;
}
.part #partGlobalService{
  grid-column: 1;
  grid-row: 17;
}

.part #partQuantity{
  grid-column: 1;
  grid-row: 19;
}
.part #partDescription{
  grid-column: 1;
  grid-row: 20;
}
.part #partRoundingValue{
  grid-column: 1;
  grid-row: 21;
}
.part #partMinLotSize{
  grid-column: 1;
  grid-row: 22;
}

.similarPart{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 200px 50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px 50px 50px 50px 50px 50px 50px 50px  50px 50px  50px   ;
}


.similarPart span{
  place-self: center;
}
#similarPartImage{
  grid-row: 1;
  place-self: center;
  align-self: start;
  justify-self: center;
} 

.similarPart #similarPartPlant{
  grid-column: 1;
  grid-row: 2;
}

.similarPart #similarPartInfo{
  grid-column: 1;
  grid-row: 3;
}
.similarPart #similarPartTermCode{
  grid-column: 1;
  grid-row: 4;
}
.similarPart #similarPartNetWeight{
  grid-column: 1;
  grid-row: 5;
}

.similarPart #similarPartGrossWeight{
  grid-column: 1;
  grid-row: 6;
}

.similarPart #similarPartPrice{
  grid-column: 1;
  grid-row: 8;
}
.similarPart #similarPartSupplierNumber{
  grid-column: 1;
  grid-row: 9;
}
.similarPart #similarPartSupplierName{
  grid-column: 1;
  grid-row: 10;
}

.similarPart #similarPartECMProject{
  grid-column: 1;
  grid-row: 12;
}
.similarPart #similarPartGlobalEstimation{
  grid-column: 1;
  grid-row: 13;
}
.similarPart #similarPartBuyerEstimation{
  grid-column: 1;
  grid-row: 14;
}

.similarPart #similarPartLocalService{
  grid-column: 1;
  grid-row: 16;
}
.similarPart #similarPartGlobalService{
  grid-column: 1;
  grid-row: 17;
}

.similarPart #similarPartQuantity{
  grid-column: 1;
  grid-row: 19;
}
.similarPart #similarPartDescription{
  grid-column: 1;
  grid-row: 20;
}
.similarPart #similarPartRoundingValue{
  grid-column: 1;
  grid-row: 21;
}
.similarPart #similarPartMinLotSize{
  grid-column: 1;
  grid-row: 22;
}

/*SUPPLIER MODULE */
#cardSupplier {
  grid-area: supplier;
  min-height: 400px;
  max-height: 400px;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr;
  overflow: hidden;
}


#supplierForm {
  display: grid;
  grid-row: 2;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}

#supplierForm .firstColumn {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

#supplierForm label {
  font-size: 16px;
  font-weight: 700;
  margin-left: 8px;
  margin-bottom: 40px;
}

#supplierForm .secondColumn {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

#supplierForm .secondColumn label {
  font-size: x-small;
  margin-left: 36px !important;
}

#supplierForm select {
  width: 160px;
  height: 30px;
  margin-left: 32px;
  margin-bottom: 32px;
  place-self: end;
  margin-right: 16px;
  display: block !important;
}

.supplierInfo {
  font-size: 14px;
  margin-left: 32px;
  margin-top: 0px;
  margin-bottom: 42px;
  place-self: end;
  margin-right: 20px;
}

#saveSupplier {
  grid-row: 3;
  grid-column: 2;
  place-self: end;
}

/* SERVICE MODULE */

#cardService {
  grid-area: service;
  min-height: 200px;
  max-height: 250px;
  max-width: 600px;
  display: none;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 50px 1fr;
  overflow: hidden;
}

#serviceForm {
  display: grid;
  grid-row: 2;
  grid-column: 1/3;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}

#serviceForm .firstColumn {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

#serviceForm label {
  font-size: 16px;
  font-weight: 700;
  margin-left: 8px;
  margin-bottom: 40px;
}

#serviceForm .secondColumn {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

#serviceForm .secondColumn label {
  font-size: x-small;
  margin-left: 12px !important;
  margin-bottom: 8px !important;
  place-self: center;
}

#serviceForm select {
  width: 200px;
  height: 30px;
  margin-left: 32px;
  margin-bottom: 32px;
  place-self: end;
  margin-right: 16px;
  display: block !important;
}

#saveService {
  grid-row: 3;
  grid-column: 2;
  place-self: end;
}

/*COST MODULE*/
#cardCost {
  grid-area: cost;
  min-height: 420px;
  max-height: 420px;
  display: none;
}

#selectCostBtn {
  display: block;
  grid-column: 3;
  grid-row: 1;
  place-self: right !important;
  align-items: right !important;
  justify-self: end !important;
}

#costForm {
  max-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  grid-row: 2;
}

#costForm .firstColumn {
  display: flex;
  flex-direction: column;
  grid-column: 1;
}

#costForm .secondColumn {
  display: flex;
  flex-direction: column;
  grid-column: 2;
}

#costForm .thirdColumn {
  display: grid;
  grid-column: 3;
  grid-template-columns: repeat(1, 1fr);
}

#costForm .thirdColumn button {
  justify-self: end;
}

.costCalculation {
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 5px;
  margin: 10px;
  overflow-y: auto;
  display: grid;
  grid-gap: 10px;
  max-height: 250px;
  min-height: 250px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 400px;
}

.costCalculationFirstColumn {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

.costCalculationSecondColumn {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

.costCalculationFirstColumn label {
  margin-bottom: 28px !important;
  margin-top: 0 !important;
}

.costCalculationSecondColumn input {
  display: block !important;
  align-self: end;
  margin-bottom: 18px !important;
}


.costCalculationSecondColumn label {
  text-align: end ;
}

#cardCost label {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 12px;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

#cardCost input {
  display: block !important;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  font-size: 16px;
  text-align: right;
  width: 150px;
  height: 20px;
}

#cardCost select {
  display: block !important;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  width: 160px;
  height: 30px;
}

#tableContent {
  overflow-y: auto;
  grid-row: 2/4;
  grid-column: 1/4;
}

#costSelectModal-content {
  width: 1000px;
  height: 500px;
}

#costTableTable {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#costTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 12px;
}

#costTable thead :hover {
  background-color: #c9c9c9;
}

#costTable th,
td {
  padding: 8px 8px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 12px;
}

#costTable th {
  background: white
}

#costTable td {
  text-align: center;
}

#costForm .error {
  font-size: 12px !important;
  margin-bottom: 20px ;
}



#tic {
  place-self: end;
}

/*LEAD TIME MODULE*/
#cardLeadTime {
  grid-area: lead;
  min-height: 500px;
  max-height: 500px;
  display: none;
}

#selectLeadTimeBtn {
  display: block;
  grid-column: 3;
  place-self: right !important;
  align-items: right !important;
  justify-self: end !important;
}

#leadTimeForm {
  max-height: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/4;
  grid-row: 2;
}

#addLeadTimeBtn {
  grid-column: 2;
  grid-row: 1;
  place-self: end !important;
  justify-self: end;
  align-self: end;
  margin-left: 64px;
}

#cardLeadTime label {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

#cardLeadTime input {
  display: block;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 16px;
  text-align: right;
  width: 150px;
  height: 20px;
  display: block !important;
}

#cardLeadTime select {
  display: block !important;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  width: 160px;
  height: 30px;
}

#leadTimeForm .firstColumn {
  grid-column: 1;
  display: flex;
  flex-direction: column;
}

#leadTimeForm .secondColumn {
  grid-column: 2;
  display: flex;
  flex-direction: column;
}

#leadTimeForm .secondColumn .firstRow {
  grid-column: 2;
  grid-column: 2;
  background-color: white;
  display: grid;
  padding: 10px;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 5px;
  margin: 10px;
  overflow-y: hidden;
  max-height: 50px;
  min-height: 50px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.firstRow label {
  grid-column: 1;
}

.inputUOM {
  display: block;
  grid-column: 2;
  display: flex;
  justify-content: end;
  align-items: center !important;
}

.inputUOM input {
  margin-top: 12px !important;
}

#leadTimeForm .secondColumn .secondRow {
  grid-column: 2;
  grid-column: 2;
  display: grid;
  background-color: #f1f1f1;
  padding: 10px;
  box-shadow: 2px 2px 8px 4px #d3d3d3d1;
  border-radius: 5px;
  margin: 10px;
  overflow-y: auto;
  grid-gap: 10px;
  max-height: 250px;
  min-height: 250px;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

#leadTimeSelectModal-content {
  width: 1000px;
  height: 500px;
}

#leadTimeTable {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#leadTimeTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 12px;
}

#leadTimeTable thead :hover {
  background-color: #c9c9c9;
}

#leadTimeTable th,
td {
  padding: 8px 8px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 12px;
}

#leadTimeTable th {
  background: white;
}

#leadTimeTable td {
  text-align: center;
}

#selectTNBBLabel {
  margin-top: 64px !important;
}

#locationLabel {
  margin-top: 64px !important;
}

/* QUANTITY MODULE */
#cardQuantities {
  grid-area: quantities;
  min-height: 350px;
  max-height: 350px;
  display: none;
}

#quantityBtnContainer {
  grid-column: 2/4;
  grid-row: 1;
  place-self: right !important;
  justify-self: right;
  align-self: right;
  display: flex;
}
#selectQuantityBtn {
  display: block;
  grid-column: 3;
  grid-row: 1;
  place-self: right !important;
  justify-self: right;
  align-self: right;
}

#addQuantityBtn {
  grid-column: 3;
  grid-row: 1;
  place-self: right !important;
  justify-self: right;
  align-self: right;
  margin-left: 64px;
}

#cardQuantities label {
  margin: 8px;
  margin-bottom: 32px;
  font-size: 16px;
  font-weight: 700;
}

#cardQuantities input {
  display: block !important;
  margin: 8px;
  margin-bottom: 32px !important;
  font-size: 16px;
  text-align: right;
  width: 100px;
}

#quantitySelectModal-content {
  height: 600px !important;
  width: 650px !important;
}

#cardQuantities .firstColumn {
  display: flex;
  flex-direction: column;
  grid-column: 1/3;
  grid-row: 2;
}

#cardQuantities .secondColumn {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  grid-row: 2;
}

#cardQuantities .secondColumn label {
  font-size: 12px;
}

#tableContent {
  overflow-y: auto;
  grid-row: 2/4;
  grid-column: 1/4;
}

#quantityTable {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#closeQuantityModal {
  grid-column: 3;
}

#quantityTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 16px;
}

#quantityTable thead :hover {
  background-color: #c9c9c9;
}

#quantityTable th,
td {
  padding: 8px 16px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 14px;
}

#quantityTable th {
  background: white;
}

#quantityTable td {
  text-align: center;
}

/*TOOLING*/

#cardTooling {
  grid-area: tooling;
  min-height: 350px;
  max-height: 350px;
  display: none;
}

#toolingBtnContainer {
  grid-column: 2/4;
  grid-row: 1;
  place-self: right !important;
  justify-self: right;
  align-self: right;
  display: flex;
}
#selectToolingBtn {
  display: block;
  grid-column: 3;
  grid-row: 1;
  place-self: right !important;
  justify-self: end !important;
  align-self: right;
}

#addToolingBtn {
  grid-column: 3;
  grid-row: 4;
  margin-left: 64px;
}

#toolingForm {
  max-height: 300px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column: 1/4;
  grid-row: 2;
  width: inherit;
}

#toolingForm label {
  margin: 8px;
  margin-top: 20px !important;
  margin-bottom: 0px;
  font-size: 16px;
  font-weight: 700;
}

#toolingForm  .error{
  margin-top: 0px !important;
}

#toolingForm input {
  display: block !important;
  margin-top: 0px;
  margin-left: 8px;
  margin-right: 8px;

  font-size: 16px;
  text-align: right;
  width: 150px;
  height: 25px;
}

#toolingForm select {
  display: block !important;

  margin-left: 8px;
  margin-right: 8px;
  margin-top: 0;
  width: 170px;
  height: 30px;

}

#toolingSelectModal-content {
  height: 600px !important;
  width: 1050px !important;
}

#toolingForm .firstColumn {
  display: flex;
  flex-direction: column;
  grid-column: 1;
  grid-row: 1/5;
}

#toolingForm .secondColumn {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 1/5;
}

#toolingForm .thirdColumn {
  display: flex;
  flex-direction: column;
  grid-column: 3;
  grid-row: 1/5;
}

#saveToolingBtn {
  grid-column: 3;
  grid-row: 4;
  justify-self: right !important;
  align-self: right !important;
}

#tableContent {
  overflow-y: auto;
  grid-row: 2/4;
  grid-column: 1/4;
}

#toolingTable {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#closeToolingModal {
  grid-column: 3;
}

#toolingTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 16px;
}

#toolingTable thead :hover {
  background-color: #c9c9c9;
}

#toolingTable th,
td {
  padding: 8px 16px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 14px;
}

#toolingTable th {
  background: white;
}

#toolingTable td {
  text-align: center;
}

/*NOTES*/
#cardNotes {
  grid-area: notes;
  min-height: 250px;
  max-height: 250px;
  max-width: 600px;
  display: none;
}

#notesBtnContainer {
  grid-column: 2/4;
  grid-row: 1;
  place-self: right !important;
  justify-self: right;
  align-self: right;
  display: flex;
}

#selectNotesBtn {
  display: block;
  grid-column: 3;
  grid-row: 1;
  place-self: right !important;
  justify-self: end !important;
  align-self: right;
}

#notesForm {
  max-height: 300px;
  display: grid;
  grid-column: 1/4;
  grid-template-rows: 1fr, 50px;
}

#notesForm textarea {
  resize: none;
  grid-row: 1;
}

#notesSelectModal-content {
  height: 600px !important;
  width: 1050px !important;
}

#saveNotesBtn {
  grid-row: 2;
  place-self: end !important;
  align-items: end !important;
  justify-self: end !important;
}

#tableContent {
  overflow-y: auto;
  grid-row: 2/4;
  grid-column: 1/4;
}

#notesTable {
  border: 1px solid gray;
  border-collapse: collapse;
  width: 100%;
  align-self: self-start;
}

#closeNotesModal {
  grid-column: 3;
}

#notesTable thead th {
  position: sticky;
  top: -15px;
  height: 50px;
  border-bottom: 2px solid rgb(194, 193, 193);
  font-size: 16px;
}

#notesTable thead :hover {
  background-color: #c9c9c9;
}

#notesTable th,
td {
  padding: 8px 16px;
  border-bottom: 1px solid rgb(194, 193, 193);
  font-size: 14px;
}

#notesTable th {
  background: white;
}

#notesTable td {
  text-align: center;
}

#saveSupplier:disabled,
#addLeadTimeBtn:disabled,
#addQuantityBtn:disabled,
#saveToolingBtn:disabled,
#saveNotesBtn:disabled,
#saveService:disabled,
#signOffButton:disabled{
  background-color: gray;
}
