html{
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f1f1f1;
  }
  
  .mainContainer{
    width: 100%;
    max-width: 100%;
    margin: 0px 0px 0px 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "header header header"
                          "main main main"
                          "footer footer footer";
  }
  
  
  
  main {
   width: 100%;
   margin: 0 auto;
    grid-area: main;
    display: grid;
    min-height: calc(100vh - 75px - 120px);
    grid-template-columns: repeat(3, 1fr);
  }
  

  .restrictionSignal{
   grid-column: 2;
   display: flex;
   flex-direction: column;
  }

  .restrictionSignal img{
    place-self: center;
  }
 
  .restrictionSignal p{
    place-self: center;
    font-size: 20px;

  }



.link {
    color: green;
}

.link:hover {
    text-decoration: none;
}
  
   @media screen and (max-width: 768px){
    .restrictionSignal{
        grid-column: 2;
        display: flex;
        flex-direction: column;
       }
     
       .restrictionSignal img{
         place-self: center;
         
       }

       #alertImg {
        width: 256px;
        height: 256px;
       }
      
       .restrictionSignal p{
         place-self: center;
         font-size: 14px;
     
       }
  
  
  }
  
  @media screen and (max-width: 576px){
    #alertImg {
        width: 128px;
        height: 128px;
       }
      
       .restrictionSignal p{
         place-self: center;
         font-size: 12px;
     
       }
  }

  